spring.datasource.url=jdbc:postgresql://localhost:5432/glossary_of_industry
spring.datasource.username=postgres
spring.datasource.password=logwhite
spring.datasource.driverClassName=org.postgresql.Driver

spring.flyway.enabled=true